try{
s_P("syc2");
s_yi(s_2j);

s_f().$();

}catch(e){_DumpException(e)}
try{
var s_A6a=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_c(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_P("syc6");

s_f().$();

}catch(e){_DumpException(e)}
try{
s_P("FBWYne");
var s_A6=function(a){s_g.call(this,a.Pa);this.Aa=this.$=this.Da=this.Rf=null;this.Ea=[];this.Ba=s_U().yb(s_Se("irc_shc"));this.wa=a.service.LGa;this.Fa=this.getData("bytes").Kc(!1);this.Ca=null};s_i(s_A6,s_g);s_A6.Ka=function(){return{service:{LGa:s_2j}}};
var s_HPg=function(a,b,c){c=void 0===c?{}:c;var d=s_Se("irc_shasync"),e=new Map;e.set("imgres",s_EPg(a).$.toString());a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_Ha(b);if(f){var g=new s_Ia;s_Fh(g,f);c.vet=s_Ja(g)}}var h=new Map;s_1b(c,function(k,l){h.set(l,k)});a.$=s_h(s_A6a(s_Yl(d,e,b,h).then(function(){a.Da=s_E("irc_shu",d).href;s_FPg(a,d);a.wa.isAvailable()||s_GPg(a,!0)},function(){a.wa.isAvailable()||s_GPg(a,!0)})))};
s_A6.prototype.Bl=function(){return this.oD()||this.vF()};s_A6.prototype.oD=function(){return this.Da};s_A6.prototype.vF=function(){var a=s_Tg(s_Rg()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_EPg(this).toString():a.protocol+"//"+a.hostname+s_EPg(this).toString()};
var s_EPg=function(a){if(a=s_Bmd(a.Rf,!1))return s_Fj(a,"source","sh/x/im");a=s_ta(window.location.href);if("/imgres"!==s_wa(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_yj(a+"&source=sh/x/im");s_ba(Error("nj"));return null};
s_A6.prototype.lXb=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.Rf=c;this.Da=null;s_FPg(this,null);this.Ba.then(function(d){return d.close()});!this.Ca&&this.wa.DI()&&(this.Ca=this.wa.PJ(function(){if(!c)return!1;b.trigger(s_Dmd,new s_Emd(c.Ha()));return!0}))};s_A6.prototype.Xc=function(){this.$&&this.$.cancel()};
var s_IPg=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Oi(a.Ta("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ha("uu7Hed").toggle(a.Aa);a.Ha("axr9cd").toggle(!a.Aa)}};
s_A6.prototype.N7=function(a){var b=this;this.wa.isAvailable()&&this.Fa?this.wa.iA({imageUrl:this.Rf.rf().Us().getUrl()}):(this.$||s_HPg(this,a.data.Kb,a.data.jV),this.wa.isAvailable()?s_na(this.$,function(){b.wa.iA({pageUrl:b.Bl()}).then(function(c){switch(c){case 0:var d=b.Ta("yI1Svb");break;case 1:d=b.Ta("GNY9n");break;case 2:d=b.Ta("xAenBd")}0<d.size()&&s_e(d.el())})}):(s_IPg(this),this.Ba.then(function(c){c.Bg(s_Qfa("A",null,b.Ma().el()))}),s_GPg(this,!1)))};
s_A6.prototype.oNb=function(){this.Ba.then(function(a){return a.close()});this.Ca&&(this.wa.kW(),this.Ca=null)};
var s_JPg=function(a,b,c,d){a.Ba.then(function(e){e.close()});a.$&&a.$.then(function(){return s_e(b.targetElement.el())});d?s_Ji(c,{target:"_blank"}):s_zh(c)},s_KPg=function(a,b){return(new s_yj(a)).Kk(s_Koa(b)).toString()},s_FPg=function(a,b){s_k(a.Ea,function(c){s_Rf(c,"ved","")});a.Ea=[];b&&s_k(s_ff(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_k(s_D(d,a.Ma().el()),function(e){return s_Rf(e,"ved",s_Ha(c))})})};s_a=s_A6.prototype;
s_a.cM=function(a){var b=s_KPg("https://www.twitter.com/share",{url:this.Bl()});s_JPg(this,a,b,!0)};s_a.QV=function(a){var b=s_KPg("https://api.whatsapp.com/send",{text:this.Bl()});s_JPg(this,a,b,!0)};s_a.YL=function(a){var b=s_KPg("https://www.facebook.com/sharer/sharer.php",{u:this.Bl()});s_JPg(this,a,b,!0)};
s_a.j$=function(a){var b=this.Rf.rf().getExtension(s_Gq),c=(new s_yj(b.Vs())).wa;b=s_(b,4);var d=this.getData("deu").Kc(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"Images may be subject to copyright.";c="I found this on Google Images from "+c;c=s_KPg("mailto:",{body:s_cea(b,"\n",this.Bl(),"\n\n",d),subject:c});s_JPg(this,a,c,!this.getData("mobile").Kc(!1))};s_a.QI=function(a){s_LPg(this);this.$.then(function(){return s_e(a.targetElement.el())})};
s_a.ZL=function(){s_LPg(this);var a=s_Oi(this.Ta("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_e(a))};
var s_LPg=function(a){if(a.Aa){var b=a.Ha("tQ9n1c").el();s_F(b,a.Bl());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ha("uu7Hed").hide(),a.Ha("pAZ6Ed").show())}},s_GPg=function(a,b){var c=a.Bl(),d=a.oD();!d&&b&&(d=a.vF());b=a.Ta("RYUcpc");b.size()?(s_Wc(b.el(),c),s_F(b.el(),d||"")):(b=s_Oi(a.Ta("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_J(a.Ha("coyKpc").el(),"visibility",
d?"":"hidden");a.Ha("pAZ6Ed").hide();a.Ha("uu7Hed").toggle(!!a.Aa);a.Ha("axr9cd").toggle(!a.Aa)};s_Y(s_A6.prototype,"aiBUrb",function(){return this.ZL});s_Y(s_A6.prototype,"ScPJh",function(){return this.QI});s_Y(s_A6.prototype,"NmUBTc",function(){return this.j$});s_Y(s_A6.prototype,"rT2OA",function(){return this.YL});s_Y(s_A6.prototype,"cmaSVb",function(){return this.QV});s_Y(s_A6.prototype,"re2RZb",function(){return this.cM});s_Y(s_A6.prototype,"WCYdyf",function(){return this.oNb});
s_Y(s_A6.prototype,"MYwIPc",function(){return this.N7});s_Y(s_A6.prototype,"IKVnme",function(){return this.lXb});s_Y(s_A6.prototype,"KWBmdf",function(){return this.vF});s_Y(s_A6.prototype,"KDMrde",function(){return this.oD});s_Y(s_A6.prototype,"zpt6sd",function(){return this.Bl});s_Z(s_oya,s_A6);

s_f().$();

}catch(e){_DumpException(e)}
try{
var s_j6a=function(a,b,c,d){s_Wa(arguments);var e=(new Map).set("l",(2).toString()).set("e",d.toString());s_X_a(a,b,c,.01,e)};s_P("syc3");
var s_l6a=function(a){var b=a.$I,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_yr("invalid_content","ad");s_k6a(a);return a},s_m6a=function(){s_Hp("sh","sss","1")},s_k6a=function(a){s_Ip("sh","sss","1",a)},s_n6a=function(a){s_j6a("sh","sss","1",s_L5a(a))},s_o6a=function(){s_Ip("sh","bctnsb","1",s_zr())},s_p6a=function(){s_Ip("sh","rbtnsb","1",s_zr())};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_P("mfkHA");
var s_x6a=function(a){s_Q.call(this,a.Pa)};s_i(s_x6a,s_Q);s_x6a.Ka=s_Q.Ka;s_a=s_x6a.prototype;s_a.isAvailable=function(){return!1};s_a.iA=function(){var a=s_zr();s_k6a(a);return Promise.reject(a)};s_a.DI=function(){return!1};s_a.PJ=function(){s_o6a();return Promise.resolve(!1)};s_a.kW=function(){s_p6a();Promise.resolve(!1)};s__i(s_yqa,s_x6a);

s_f().$();

}catch(e){_DumpException(e)}
try{
s_P("ptS8Ie");

s_f().$();

}catch(e){_DumpException(e)}
// Google Inc.
