try{
s_P("sybk");
var s_J5a=function(a){a?s_Hp("sis","ca","1"):s_Hp("sis","caar","2")};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_P("sYcebf");
var s_K5a=function(a){s_Q.call(this,a.Pa)};s_i(s_K5a,s_Q);s_K5a.Ka=s_Q.Ka;s_K5a.prototype.isAvailable=function(){return!0};s_K5a.prototype.bO=function(a){var b=void 0===a?{}:a,c=b.Uea;a=b.vUb;b=b.Dta;s_J5a(void 0!==c);a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Cf(b,{hl:google.kHL,"continue":c||s_Rg().toString()});s_zh(c,a)};s__i(s_Ypa,s_K5a);

s_f().$();

}catch(e){_DumpException(e)}
// Google Inc.
