<html>
    <body> 
        <div class="header">Header</div>  
        <div class="sidebar">Side-bar</div>
        <div class="main">main</div>
        <div class="footer">footer</div> 
    </body>

        <style>
          body{
            display: grid;
            grid-template-areas: 
            'header header header header header header'
            'sidebar sidebar main main main main'
            'footer footer footer footer footer footer';
          }
          .header{
            grid-area: header;
            background: green;
          }
          .sidebar{
            grid-area: sidebar;
            background: burlywood;
          }
          .main{
            grid-area: main;
            background: rebeccapurpleåå
            
          }
          .footer{
            grid-area: footer;
            background: yellowgreen
          }
        </style>
        
         
</html>